{
    "name": "brickhouse/container",
    "description": "Dependency injection container for Brickhouse",
    "license": "MIT",
    "keywords": ["framework", "brickhouse", "mvc"],
    "homepage": "https://github.com/brickhouse-php/brickhouse",
    "support": {
        "issues": "https://github.com/brickhouse-php/brickhouse/issues",
        "source": "https://github.com/brickhouse-php/brickhouse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Max T. Kristiansen",
            "email": "me@maxtrier.dk",
            "role": "Author",
            "homepage": "https://maxtrier.dk"
        }
    ],
    "require": {
        "php": "^8.4",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.0",
        "pestphp/pest-plugin-type-coverage": "^3.2"
    },
    "provide": {
        "psr/container-implementation": "1.1|2.0"
    },
    "autoload": {
        "psr-4": {
            "Brickhouse\\Container\\": "src"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Brickhouse\\Container\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
