{
  "name": "brickhouse/database",
  "description": "Object Relational Mapper (ORM) package for Brickhouse",
  "license": "MIT",
  "keywords": [
    "framework",
    "brickhouse",
    "mvc",
    "orm",
    "database"
  ],
  "homepage": "https://github.com/brickhouse-php/brickhouse",
  "support": {
    "issues": "https://github.com/brickhouse-php/brickhouse/issues",
    "source": "https://github.com/brickhouse-php/brickhouse"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Max T. Kristiansen",
      "email": "me@maxtrier.dk",
      "role": "Author",
      "homepage": "https://maxtrier.dk"
    }
  ],
  "suggest": {
    "brickhouse/validation": "Required for model validation."
  },
  "scripts": {
    "test": [
      "@test:type",
      "@test:coverage",
      "@test:pest"
    ],
    "test:type": "pest --type-coverage",
    "test:coverage": "pest --coverage",
    "test:pest": "pest",
    "test:lint": "phpstan"
  },
  "require": {
    "php": "^8.4",
    "ext-pdo": "*",
    "brickhouse/core": "dev-main",
    "brickhouse/log": "dev-main",
    "nesbot/carbon": "^3.8.2"
  },
  "require-dev": {
    "brickhouse/testing": "dev-main",
    "brickhouse/validation": "dev-main",
    "pestphp/pest": "^3.7",
    "phpstan/phpstan": "^2.0",
    "testcontainers/testcontainers": "^0.2.0",
    "pestphp/pest-plugin-type-coverage": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Brickhouse\\Database\\": "src"
    },
    "classmap": [
      "src/"
    ],
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Brickhouse\\Database\\Tests\\": "tests"
    }
  },
  "extra": {
    "brickhouse": {
      "extensions": [
        "\\Brickhouse\\Database\\Extension"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
